# Server Configuration
PORT=8080

# Appwrite Configuration
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=687554510016ab1d992a
APPWRITE_API_KEY=standard_cc135ec88b3c929f35a47c4ab485aa3f7b9a1eaf3ab6673cc21bb8a0ad09441065ad61fa3b2dbacc7339e488644385d8bbcf4791e3088326fd47d33badfab239b8b76833c32195a56388eb56546e4bbd363f51c99fec24fd07fec72730fa91d2394910cfa37a1ae77c88f7a5746555fd2f446a599d86ef944e8eb6c635154975
APPWRITE_DATABASE_ID=nothing-community-db

# Collection IDs (will be created automatically)
APPWRITE_USERS_COLLECTION_ID=users
APPWRITE_POSTS_COLLECTION_ID=posts
APPWRITE_COMMENTS_COLLECTION_ID=comments
APPWRITE_LIKES_COLLECTION_ID=likes
APPWRITE_MEDIA_COLLECTION_ID=media

# Storage Bucket ID
APPWRITE_STORAGE_BUCKET_ID=media-bucket